body,html {
  font-size: 15px;
  background-color: purple;
}

button {
  background: #ffc600;
  border: 0;
  padding: 12px 24px;
}

img {
  max-width: 100%;
}


.menu ul {
  display: grid;
  grid-gap: 15px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: #ffc600;
  display: block;
  text-decoration: none;
  padding: 12px;
  text-align: center;
  color: #272727
  text-transform: uppercase;
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}



.wrapper {
  display: grid;
  grid-gap: 25px;
}

.top {
  display: grid;
  grid-gap: 25px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
}

.hero {
  grid-area: hero;
  min-height: 450px;
  background: white url(images/taco.jpg);
  background-image: url(/imgss/taco.jpeg);
  background-size: cover;
  background-position: bottom right;
  padding: 55px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  background: #ffc600;
  padding: 10px;
}

.ctg {
  background: #ffc600;
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}



.ctg1 {
  grid-area: cta1;
}

.ctg2 {
  grid-area: cta2;
}

.price {
  font-size: 45px;
  font-weight: 320;
}




.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px black;
}

.feature .icon {
  font-size: 50px;
}
.feature p {
  color: black;
}


.about {
  background: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}



.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}



.gallery h2:after {
  --direction: right;
}

@media (max-width: 1000px) {
  .menu {
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }



@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "ctg1 ctg2";
  }

  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "ctg1"
      "ctg2";
  }
}